# CloudComputingGames

./: Project Data mining Code.ipynb  Svm.html  link git Data Mining.docx
CloudComputingProject/: CloudComputingProject.sln  stacknewproject.yml  stackpastproject.yml
CloudComputingProject/AnalysisService/: AnalysisService - Backup.csproj  AnalysisService.csproj
CloudComputingProject/AnalysisService/Views/Shared/: _Layout.cshtml
CloudComputingProject/CloudComputingProject/: Program.cs  Startup.cs
CloudComputingProject/CloudComputingProject/Properties/: launchSettings.json
CloudComputingProject/DBGames/: DBGames - Backup.csproj  DBGames.csproj  Dockerfile  Program.cs  Startup.cs
CloudComputingProject/DBGames/Controllers/: DataController.cs
CloudComputingProject/DBGames/Models/: Context.cs  Game.cs
CloudComputingProject/DBGames/Properties/: launchSettings.json
CloudComputingProject/DBUsers/: DBUsers - Backup.csproj  DBUsers.csproj  Dockerfile  Program.cs  Startup.cs
CloudComputingProject/DBUsers/Controllers/: UserController.cs
CloudComputingProject/DBUsers/DataContext/: UserDB.csv
CloudComputingProject/DBUsers/Models/: Context.cs  User.cs
CloudComputingProject/DBUsers/Properties/: launchSettings.json
CloudComputingProject/MainService/: MainService.csproj
